PostOffice/PostOffice/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:WpfControlLibrary="clr-namespace:WpfControlLibrary;assembly=WpfControlLibrary" x:Class="PostOffice.MainWindow"
        mc:Ignorable="d"
        Title="Post Office App" Height="303" Width="351">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <DockPanel LastChildFill="True" Grid.Row="1" Grid.Column="1">
            <Label Content="Recipiant Number:" />
            <WpfControlLibrary:NumberUpDown x:Name="NumUdRecipianNumber" Margin="0,4,2,2" HorizontalAlignment="Stretch" MinNumber="0" MaxNumber="10000" />
        </DockPanel>
        <DockPanel LastChildFill="True"  Grid.Row="2" Grid.Column="1">
            <Label Content="Recipiant Name:" />
            <TextBox x:Name="TbRecipiantName" Height="23" VerticalAlignment="Center" Margin="0,2,2,4" />
        </DockPanel>
        <Button x:Name="BtnAddPost" Content="Add" Width="60" Margin="2,4,4,4" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" Click="BtnAddPost_Click" />
        <ListBox x:Name="LbRecipiants" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,7,0,7" />
        <Button x:Name="BtnRemovePost" Content="RemoveSelected" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Height="25" Click="BtnRemovePost_Click" />
    </Grid>
</Window>